DEBUG=1
DJANGO_SECRET_KEY=SbG0RQ5S3UW3PdgJejGyLS9EukUEYvoTDnoFm2dJ6mMLPZplu2VJRAmohH8SeJc6movcxbYMXPhF0tcDn2lBYw
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=chatdb
POSTGRES_USER=chatuser
POSTGRES_PASSWORD=chatpass
